var myApp = angular.module('adminApp', ['ui.router', 'pascalprecht.translate']);

myApp.config(['$stateProvider', '$urlRouterProvider', '$translateProvider', '$translatePartialLoaderProvider', function ($stateProvider, $urlRouterProvider, $translateProvider, $translatePartialLoaderProvider) {

    $urlRouterProvider.otherwise('/index');

    $stateProvider

        .state('index', {
            url: '/index',
            templateUrl: 'partials/index.html',
            controller: 'appCtrl',
        })
        .state('about', {
            url: '/about',
            templateUrl: 'partials/about.html'  
        });


        $translateProvider.useLoader('$translatePartialLoader', {
            urlTemplate: './json/translations/{lang}/{part}.json'
        });
        $translateProvider.preferredLanguage('en');
        $translatePartialLoaderProvider.addPart('main');   

}]);


myApp.controller('appAdminCtrl', ['$scope', '$http', '$translate', '$translatePartialLoader', 'fileUpload', function ($scope, $http, $translate, $translatePartialLoader, fileUpload) {

//$scope.message = "Web page under construction.";

    //Get products
    $http.get("json/products.json").then(function(response) {
        $scope.products = response.data;
    console.log($scope.products);
    });

    $scope.title = "";
    $scope.description = "";
    $scope.city = "";
    $scope.price = "";
    $scope.category = "";
    $scope.latitude = "";
    $scope.longitude = "";
    $scope.image = "";

    $scope.saveProduct = function(){
     var product = {};
        product.Title = $scope.title;
        product.Description = $scope.description;
        product.City = $scope.city;
        product.Price = $scope.price;
        product.Category = $scope.category;
        product.Latitude = $scope.latitude;
        product.Longitude =  $scope.longitude;
        product.Image = $scope.image;

        $http({  
        url: "Products.asmx/SaveProducts",  
        dataType: 'json',  
        method: 'POST',  
        data: '{product:' + JSON.stringify(product) + '}',  
        headers: {  
            "Content-Type": "application/json"  
        }  
    }).success(function (response) { 
        alert('Save OK');
        console.log('Save OK');
    })  
    .error(function (error) {  
        alert('Error: ' + error);  
    }); 
    }

//    $http({  
//        url: "Products.asmx/GetAllProducts",  
//        dataType: 'json',  
//        method: 'POST',  
//        data: '',  
//        headers: {  
//            "Content-Type": "application/json"  
//        }  
//    }).success(function (response) {  
//    $scope.products = JSON.parse(response.d);
//    console.log($scope.products);
//    })  
//    .error(function (error) {  
//        alert('Error: ' + error);  
//    }); 


   //Get translations
//        $http({  
//        url: "Translations.asmx/GetAllTranslations",  
//        dataType: 'json',  
//        method: 'POST',  
//        data: '',  
//        headers: {  
//            "Content-Type": "application/json"  
//        }  
//    }).success(function (response) {  
//    $scope.translations = JSON.parse(response.d);
//    console.log($scope.translations);

////    $scope.translationsEn = '';
////     angular.forEach($scope.translations, function(value , key) {
////            $scope.translationsEn =  $scope.translationsEn + value.Title + ': ' + value.Language1 + ',';
////        })
////          console.log($scope.translationsEn);
//    })  
//    .error(function (error) {  
//        alert('Error: ' + error);  
//    }); 


     


//    $http.post("Translations.asmx/GetAllTranslations")
//       .then(function (response) {
//       console.log('test: ' + response.data);
//       });


//       $http.post("TranslationsNew.asmx/GetAllTranslations")
//    .then(function(response) {
//      console.log('test: ' + response.data);
//    });

            
          
//Geolocation
//if (navigator.geolocation) {
//    navigator.geolocation.getCurrentPosition(function(position){
//      $scope.$apply(function(){
//        $scope.position = position;
//        $scope.myLatitude = position.coords.latitude;
//        $scope.myLongitude = position.coords.longitude;
//           angular.forEach($scope.products, function(obj){
//                    obj.Distance = distance($scope.myLatitude, $scope.myLongitude, obj.Latitude, obj.Longitude, 'K');
//                });
//      });
//    });
//  };

//  //Distance
//  function distance(lat1, lon1, lat2, lon2, unit) {
//        var radlat1 = Math.PI * lat1/180
//        var radlat2 = Math.PI * lat2/180
//        var radlon1 = Math.PI * lon1/180
//        var radlon2 = Math.PI * lon2/180
//        var theta = lon1-lon2
//        var radtheta = Math.PI * theta/180
//        var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
//        dist = Math.acos(dist)
//        dist = dist * 180/Math.PI
//        dist = dist * 60 * 1.1515
//        if (unit=="K") { dist = dist * 1.609344 }
//        if (unit=="N") { dist = dist * 0.8684 }
//        return dist.toFixed(2);
//}


    $scope.orderValue = "Distance"
    $scope.sort = function (x) {
        $scope.orderValue = x;
    };

    $scope.filterValue = "";
    $scope.filter = function (x) {
        $scope.filterValue = x;
    };

    $scope.filterCategory1 = "Events";
    $scope.filterCategory2 = "Accommodation";
    $scope.filterCategory3 = "Restaurants";

    $scope.setLanguage = function(x){
      $translate.use(x);
      $translatePartialLoader.addPart('main');
    };



     $scope.uploadFile = function(){
               var file = $scope.myFile;
               
               console.log('file is ' );
               console.dir(file);
               
               var uploadUrl = "./upload";
               fileUpload.uploadFileToUrl(file, uploadUrl);
            };




}]);




 myApp.directive('fileModel', ['$parse', function ($parse) {
            return {
               restrict: 'A',
               link: function(scope, element, attrs) {
                  var model = $parse(attrs.fileModel);
                  var modelSetter = model.assign;
                  
                  element.bind('change', function(){
                     scope.$apply(function(){
                        modelSetter(scope, element[0].files[0]);
                     });
                  });
               }
            };
         }]);
      
         myApp.service('fileUpload', ['$http', function ($http) {
            this.uploadFileToUrl = function(file, uploadUrl){
               var fd = new FormData();
               fd.append('file', file);
            
               $http.post(uploadUrl, fd, {
                  transformRequest: angular.identity,
                  headers: {'Content-Type': undefined}
               })
            
               .success(function(){
               })
            
               .error(function(){
               });
            }
         }]);


//myApp.directive('sortDirective', function () {
//    return {
//        restrict: 'E',
//        templateUrl: 'partials/filterCtrl.html'
//    };
//})

//myApp.directive('productDirective', function () {
//    return {
//        restrict: 'E',
//        scope: {
//            filtercategory: '=',
//            products: '=',
//            filtervalue: '=',
//            ordervalue: '='
//        },
//        templateUrl: 'partials/products.html'
//    };
//})
